<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_view"
            app:startDestination="@+id/navigation_schedule">

    <fragment
            android:id="@+id/navigation_lunch"
            android:name="com.blatzarsoft.blatzarsoft.ui.lunch.LunchFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_lunch"/>

    <fragment
            android:id="@+id/navigation_schedule"
            android:name="com.blatzarsoft.blatzarsoft.ui.schedule.ScheduleFragmentBar"
            android:label="@string/title_dashboard"
            tools:layout="@layout/fragment_schedule_bar"/>

    <fragment
            android:id="@+id/navigation_settings"
            android:name="com.blatzarsoft.blatzarsoft.ui.settings.SettingsFragment"
            android:label="@string/title_notifications"
            tools:layout="@xml/settings"/>
</navigation>